# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!
user_input  =  input( "Введите, пожалуйста, номер месяца: ")
month  = int( user_input )
print ( 'Вы ввели' , month)
month_number  = {
    1:31 ,
    3:31 ,
    2:28 ,
    5:31 ,
    4:30 ,
    6:30 ,
    8:30 ,
    7:31 ,
    9:30 ,
    10:31 ,
    11:30 ,
    12:31 ,
}


if  month  in  month_number :
    print ( 'В этом месяце' , month_number [month], 'дней' )
else:
    print ( "Такого номера месяца нет в году" )
    print ( 'Введите число от 1 до 12' )
